# Permissions

./: build.gradle
app/: build.gradle
app/src/androidTest/java/app/a2017/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/app/a2017/: BaseActivity.java  MainActivity.kt  MyApplication.java  NewsActivity.java  WelcomActivity.kt  WelcomActivitys.java
app/src/main/java/app/a2017/adapter/: MainAdapter.java
app/src/main/java/app/a2017/fragment/: LeftFragment.java  RightFragment.java
app/src/main/java/app/a2017/model/: Book.java
app/src/main/java/app/a2017/receiver/: NetReceiver.java
app/src/main/res/layout/: activity_left.xml  activity_main.xml  activity_news.xml  activity_recoder.xml  activity_right.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-b+ace/: strings.xml
app/src/main/res/values-b+ach/: strings.xml
app/src/main/res/values-en/: strings.xml
